###########
# BUILDER #
###########

FROM python as builder

WORKDIR /usr/src/app

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt


RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

###########
# FINAL #
###########

FROM python

WORKDIR /home/app/web

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . /home/app/web

EXPOSE 5000

CMD [ "bash", "/home/app/web/entrypoint.sh" ]

